<html>
      <head>
         <style>     
        
        input{
        border-radius:5px;
        border:2px solid blue;
        background-color:lightpink;
        margin:8px;
        padding:5px;
        }
        body{
              background-color: rgb(71, 172, 206);
        }
        b{
              font-size: 80px;
              color: red;
              
        }
        button{
            border-radius:5px;
        border:2px solid blue;
        background-color:lightpink;
        margin:8px;
        padding:5px;
        }
        </style>
        <script src="login_form.js"></script>
    </head>
    <body><br><br><br>
          <center><b>USER_LOGIN_FORM</b></center>
          <br><br><br><br>
          
        <form><center>
          

          Username <input type="email" id="user"></br></br>
          Password  <input type="password" id="pass"></br></br>
          <center><button onclick="login()">Login</button></center>
          <br><br>
          <a href="login_password_change.html">forget password</a></center>
          </form>
      
    </body>
</html>