<html>
    <head>
        <style>
            body{
                background-color: rgb(71, 172, 206);
            }
            input{
                margin: 10px;
                padding: 4px;

                background-color: rgb(202, 193, 193);
                border: 1px solid rgb(168, 134, 206);
                border-radius: 4px;
            }
            button{
                margin: 10px;
                padding: 4px;

                background-color: rgb(202, 193, 193);
                border: 1px solid rgb(168, 134, 206);
                border-radius: 4px;
            }
            div{
                 height: 600px;
                 width: 500px;
                 border: 2px solid black;
                 

            }
        </style>
        <script>

            function pass()
            {
              var a=document.getElementById("t1").value;
              var b=document.getElementById("t2").value;
              if(a==b)
              {
                  document.write("password saved");

              }
              else{
                  document.write("create password and confirm password  not match   plz enter  correct password");
              }
            }
        </script>

    </head>
    <body><center><div><br><br><br><p><font size="20px" color="black"><b>Enter New Password</b></font></p>
        <br><br><br><br>
        <center>
            Create Password &nbsp;&nbsp;&nbsp;<input type="password" id="t1"> <br><br><br>
            &nbsp;Confirm Password <input type="password" id="t2"><br><br><br>
            <button onclick="pass()">Save Password</button>
</center>    </div></center></body>
</html>